{
  "name": "AIPower.spot",
  "url": "https://aipower.spot",
  "description": "Comprehensive directory of AI solutions and tutorials.",
  "keywords": ["AI directory", "LLM guides", "Neural Networks", "AI productivity tools"]
}
